# webAppStore

ClientAngularWebStoreApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClientAngularWebStoreApp/src/: index.html  styles.scss
ClientAngularWebStoreApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ClientAngularWebStoreApp/src/environments/: environment.ts
ServerAngularWebStoreApp/: ServerAngularWebStoreApp.sln
ServerAngularWebStoreApp/Common/: Common.csproj
ServerAngularWebStoreApp/Common/DTOs/: AcceptPersonDTO.cs  AuthenticateRequestDTO.cs  AuthenticateResponseDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  PersonDTO.cs  ProductDTO.cs  ProfileDTO.cs  RegisterDTO.cs
ServerAngularWebStoreApp/Common/Mapping/: MappingProfile.cs
ServerAngularWebStoreApp/Common/Models/: Enums.cs  Order.cs  OrderDetail.cs  Person.cs  Product.cs  User.cs
ServerAngularWebStoreApp/DataAcceess/: DataAcceess.csproj  DataAccessContext.cs
ServerAngularWebStoreApp/DataAcceess/IRepository/: IGenericRepository.cs  (+5 more)
ServerAngularWebStoreApp/ServerAngularWebStoreApp/: Program.cs  ServerAngularWebStoreApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ServerAngularWebStoreApp/ServerAngularWebStoreApp/Authentication/: AppException.cs  AppSettings.cs  AuthenticateService.cs  ErrorHandlerMiddleware.cs  IAuthenticateService.cs  JwtMiddleware.cs
ServerAngularWebStoreApp/ServerAngularWebStoreApp/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
ServerAngularWebStoreApp/ServerAngularWebStoreApp/Controllers/: AccountController.cs  AdminController.cs  OrderController.cs  PersonController.cs  ProductController.cs  WeatherForecastController.cs
ServerAngularWebStoreApp/ServerAngularWebStoreApp/Properties/: launchSettings.json
ServerAngularWebStoreApp/Services/: Services.csproj
ServerAngularWebStoreApp/Services/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
ServerAngularWebStoreApp/Services/IService/: IAccountService.cs  IAdminService.cs  IOrderService.cs  IPersonService.cs  IProductService.cs
ServerAngularWebStoreApp/Services/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
ServerAngularWebStoreApp/Services/Service/: AccountService.cs  AdminService.cs  OrderService.cs  Person.cs  PersonService.cs  ProductService.cs
(+74 files in other folders)
